body {
    background-color: white;
    font-family: 'Fuzzy Bubbles', cursive;
    position: relative;
    text-align: center;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title {
    font-size: 30px;
    margin: 20px 0;
}

#grid-table {
    border: 2px solid black;
    height: 550px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

#grid-table32 {
    border: 2px solid black;
    height: 550px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(32, 1fr);
}

#grid-table48 {
    border: 2px solid black;
    height: 550px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(48, 1fr);
    grid-template-rows: repeat(48, 1fr);
}

#grid-table64 {
    border: 2px solid black;
    height: 550px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(64, 1fr);
    grid-template-rows: repeat(64, 1fr);
}

#current-grid-size, #change-grid-size {
    font-size: 20px;
    margin-top: 10px;
}

#buttons {
    margin-top: 15px;
}

footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: 15px;
}

a, a:hover {
    color: black;
    text-decoration: none;
}

